Locales['it'] = {
    ['oRecovery'] = 'Recupero pacchetti',
    ['recoverPacket'] = 'Recupera pacchetto',
    ['not_enough_bmoney'] = 'Non hai abbastanza soldi!',
    ['oxyHasStarted'] = 'Hai cominciato il lavoro.',
    ['gpsSetted'] = 'Impostata la destinazione sul GPS.',
    ['exchange'] = 'Punto di scambio',
    ['no_more'] = 'Pacchetti consegnati!',
    ['deliver_pack'] = 'Consegna pacchetto',
    ['not_recovered'] = 'Non hai recuperato i pacchetti!',
    ['no_packages'] = 'Non hai più pacchetti!',
    ['mission_cancelled'] = 'Lavoro annullato!',
    ['another_buyer'] = 'A breve arriverà un\'altro compratore.',
    ['jComplted'] = 'Lavoro completato! Hai pulito %s$',
    ['bComing'] = 'Un compratore arriverà a breve.',
    ['cancel'] = 'Annulla missione',
    ['custom_plate'] = 'OXY',
}